/** @type {import('tailwindcss').Config} */
module.exports = {
  // Указываем Tailwind, какие файлы нужно сканировать на предмет использования CSS-классов.
  // Это ключевая настройка для того, чтобы в финальный CSS-файл попали все нужные стили.
  content: [
    './app/templates/**/*.html', // Сканировать все HTML-шаблоны
    './app/static/js/**/*.js'   // Сканировать все JavaScript-файлы
  ],
  theme: {
    // Здесь можно расширять стандартную тему Tailwind, добавляя свои цвета, шрифты и т.д.
    // Например:
    // extend: {
    //   colors: {
    //     'brand-blue': '#1992d4',
    //   },
    // },
    extend: {},
  },
  // Здесь можно подключать официальные плагины Tailwind, например, для стилизации форм.
  plugins: [],
}